{
  "compilerOptions": {
    "outDir": "./scripts/",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "preact.h"
  },
  "files": [
    "./src/index.tsx"
  ]
}